/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73i0u0ku6FOiOLnoqH5DEuyEOnE */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=c0z3n113Q0kuWzXjfFxoF-YzPqmDnkZ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #FF8309 }	/* Main Primary color */
.color-primary-1 { color: #FFB266 }
.color-primary-2 { color: #FF9C3A }
.color-primary-3 { color: #D26800 }
.color-primary-4 { color: #A75300 }

.color-secondary-1-0 { color: #FFB409 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFD066 }
.color-secondary-1-2 { color: #FFC33A }
.color-secondary-1-3 { color: #D29200 }
.color-secondary-1-4 { color: #A77400 }

.color-secondary-2-0 { color: #1B3DB7 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #5E75C8 }
.color-secondary-2-2 { color: #3B57BA }
.color-secondary-2-3 { color: #0F2A8E }
.color-secondary-2-4 { color: #0A2071 }

.color-complement-0 { color: #0A8CAA }	/* Main Complement color */
.color-complement-1 { color: #4FA9BE }
.color-complement-2 { color: #2B94AD }
.color-complement-3 { color: #036A82 }
.color-complement-4 { color: #025467 }



/* As hex codes */

.color-primary-0 { color: #B4F308 }	/* Main Primary color */
.color-primary-1 { color: #CEF662 }
.color-primary-2 { color: #C2F438 }
.color-primary-3 { color: #92C700 }
.color-primary-4 { color: #749E00 }

.color-secondary-1-0 { color: #3BDD07 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #7CE55B }
.color-secondary-1-2 { color: #5CDE33 }
.color-secondary-1-3 { color: #2BB200 }
.color-secondary-1-4 { color: #228E00 }

.color-secondary-2-0 { color: #F40829 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #F76277 }
.color-secondary-2-2 { color: #F53852 }
.color-secondary-2-3 { color: #C8001C }
.color-secondary-2-4 { color: #9F0016 }

.color-complement-0 { color: #C8078E }	/* Main Complement color */
.color-complement-1 { color: #D555AF }
.color-complement-2 { color: #CA2E9B }
.color-complement-3 { color: #9F006F }
.color-complement-4 { color: #7E0058 }





/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */


body {
  text-align: center;
  height:100%;
  width:100%;
  margin: 0;
  padding:0;
  background: #BEBAA9;
  font-family: 'Josefin Sans', sans-serif;

}
html {
  height:100%;
  width:100%;
  margin:0;
  padding: 0;
}

.background-radius {
  right: 0;
  bottom: 0;
 height:0px;
  width:0px;
  border-top-left-radius: 100%;
  z-index: 2;
  opacity: 0;

  background:#2DC0C0;
  position:fixed;
}
.background-full {
  transition: height 2s, width 2s;
  height:145%;
  width:145%;
  opacity: 1;
}

/* circle nav */
.circle-house {
  width: 5%;
  height:auto;
  margin: 0;
  padding: 0;
  float:left;
  

}
nav {
  position: fixed;
  position: fixed;
  top:0;
  width:100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  z-index:3;
}
.sectionName {
  padding-top: 1%;
}


.circles {
  width:100%;
  height:auto;
  padding: 0;
  left:38%;
  overflow: hidden;
  position:relative;
  margin-top:1%;

}

.circle {
  border-radius: 50%;
  width: 80%;
  padding-bottom: 80%;
  transition: width 0.3s, padding-bottom 0.3s;
}

.circle:hover {
  width:100%;
  padding-bottom: 100%;
}

.team {
    background:#FF8309;
}

.product {
  background:#0A8CAA;
}
.process {
  background:#F40829;
}
.reflection {
  background:#3BDD07;
}

.introduction {
  background: #605D51;
}

/*content */
.content {
  width:60%;
  margin:auto; 
  height:auto;
  position: relative;
}

.container {

  margin-top: 10%;
  height:auto;
}
.text {
   z-index: 1;
  position: absolute;
  display: none;
  opacity:0;
}

.text img{
    border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #1D1D1D;
  width: 100%;
  height:auto;
  max-height: 70%;
  max-width: 100%;
  display: inline-block;
  position: relative;
}



.text>p:last-child {
  margin-bottom: 20%;
}

.visible {
  display: inherit;
  opacity: 1;
   transition: opacity .5s ease-in-out;
}
p {
 display:block;
 font-size: 1.5em;
 margin-top: 2%;
 margin-bottom: 2%;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3em;
  text-decoration: underline;
  font-style: italic;

  display: block;
  white-space: nowrap;
}

h2 {
  font-size: 2em;

  white-space: nowrap;

  display: block;
  text-decoration: underline;
}

h3 {
  font-size: 1.8em;
  display: block;

  white-space: nowrap;
}

figcaption {
  font-style: italic;
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-top:0.5em;
  background: #1D1D1D;
  color:white;
  width:90%;
  margin:auto;
}

figcaption a {
  display: block;
  font-size: 0.5em;
}
 figcaption a::before,figcaption a::after {
   content: none;
 }


figure {
  margin: auto;
  height:auto;
  width:auto;
  max-width: 60%;
  max-height: 60%;
  border-style: solid;
  border-width: 2px;
  border-color: #1D1D1D;
  margin-top: 1em;
  margin-bottom: 1em;
  background: #1D1D1D;
 

}

#process figure {
   display: inline-block;
   max-width: 45%;
  max-height: 45%;
}

.foot-style {
    position: fixed;
  color:white;
  bottom:0;
  height:auto;
  width:100%;
  background-color: #1D1D1D;
  z-index: 3;

}

a p {
  color: white;
  font-style: normal;
}

a {
  color: white;
  width:100%;
  font-style: normal;
  text-decoration: none;
  margin: auto;


}
hr {
    border: 0;
    height: 1px;
    width: 70%;
    background: #1D1D1D;
}
  a:before, a:after {
  content: "\07F7";  /* Some fancy character */
  color: white;
  padding-left: 1%;
  padding-right: 1%;
  transition: 0.3s;
  display: inline-block;
}
a:hover {
  text-decoration: underline;
  color: azure;
}
a:hover::before, a:hover::after {
  text-decoration: none;
  transform: rotate(180deg);
}
/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */